
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Decompiling and Compiling · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Desktops/desktop-disable.html" />
    
    
    <link rel="prev" href="dump.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dortania","repo":"Getting-Started-With-ACPI","type":"star","size":"large"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started With ACPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ssdt-easy.html">
            
                <a href="../ssdt-easy.html">
            
                    
                    SSDTs: Easy Way
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ssdt-long.html">
            
                <a href="../ssdt-long.html">
            
                    
                    SSDTs: Long Way
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manual</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    Dumping the DSDT
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="compile.html">
            
                <a href="compile.html">
            
                    
                    Decompiling and Compiling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desktop</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Desktops/desktop-disable.html">
            
                <a href="../Desktops/desktop-disable.html">
            
                    
                    Disabling desktop dGPUs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Laptop</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Laptops/backlight.html">
            
                <a href="../Laptops/backlight.html">
            
                    
                    Backlight PNLF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Laptops/trackpad.html">
            
                <a href="../Laptops/trackpad.html">
            
                    
                    Trackpad GPI0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Laptops/laptop-disable.html">
            
                <a href="../Laptops/laptop-disable.html">
            
                    
                    Disabling laptop dGPUs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Universal</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Universal/ec-fix.html">
            
                <a href="../Universal/ec-fix.html">
            
                    
                    Embedded Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Universal/plug.html">
            
                <a href="../Universal/plug.html">
            
                    
                    Plugin type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Universal/awac.html">
            
                <a href="../Universal/awac.html">
            
                    
                    AWAC vs RTC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Universal/nvram.html">
            
                <a href="../Universal/nvram.html">
            
                    
                    NVRAM PMC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Universal/irq.html">
            
                <a href="../Universal/irq.html">
            
                    
                    IRQ Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../Universal/spoof.html">
            
                <a href="../Universal/spoof.html">
            
                    
                    GPU Spoof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../Universal/smbus.html">
            
                <a href="../Universal/smbus.html">
            
                    
                    Fixing SMBus Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cleanup</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../cleanup.html">
            
                <a href="../cleanup.html">
            
                    
                    Cleanup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Decompiling and Compiling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Tue May 05 2020 00:31:08 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="compiling-and-decompiling-acpi-tables"><a name="compiling-and-decompiling-acpi-tables" class="plugin-anchor" href="#compiling-and-decompiling-acpi-tables"><i class="fa fa-link" aria-hidden="true"></i></a>Compiling and decompiling ACPI Tables</h1>
<p>See <a href="../troubleshooting.html">Troubleshooting</a> if you have dumping/compiling errors</p>
<ul>
<li><a href="compile.html#macos">macOS Compiling and Decompiling</a></li>
<li><a href="compile.html#windows">Windows Compiling and Decompiling</a></li>
<li><a href="compile.html#linux">Linux Compiling and Decompiling</a></li>
</ul>
<h2 id="macos"><a name="macos" class="plugin-anchor" href="#macos"><i class="fa fa-link" aria-hidden="true"></i></a>macOS</h2>
<p>So compiling DSDTs and SSDTs are quite easy with macOS, all you need is <a href="https://github.com/acidanthera/MaciASL/releases" target="_blank">MaciASL</a>. To compile, just <code>File -&gt; SaveAs -&gt; ACPI Machine Language Binary(.AML)</code>, decompiling is just opening the file in MaciASL.</p>
<p>For those who prefer the command line, grab <a href="https://github.com/acidanthera/MaciASL/blob/master/Dist/iasl-stable" target="_blank">iasl-stable</a> and run the following:</p>
<pre><code class="lang-text">path/to/iasl.exe path/to/DSDT.aml
</code></pre>
<ul>
<li>If compiled .aml file is provided, a decompiled .dsl file will be given and vice versa.</li>
</ul>
<p><img src="../images/Manual/compile-md/macos-compile.png" alt=""></p>
<h2 id="windows"><a name="windows" class="plugin-anchor" href="#windows"><i class="fa fa-link" aria-hidden="true"></i></a>Windows</h2>
<p>Compiling and decompiling on windows is fairly simple though, you will need <a href="https://acpica.org/sites/acpica/files/iasl-win-20180105.zip" target="_blank">iasl.exe</a> and Command Prompt:</p>
<pre><code class="lang-text">path/to/iasl.exe path/to/DSDT.aml
</code></pre>
<p><img src="../images/Manual/compile-md/windows-compile.png" alt=""></p>
<ul>
<li>If compiled .aml file is provided, a decompiled .dsl file will be given and vice versa.</li>
</ul>
<h2 id="linux"><a name="linux" class="plugin-anchor" href="#linux"><i class="fa fa-link" aria-hidden="true"></i></a>Linux</h2>
<p>Compiling and decompiling with Linux is just as simple, you will need a copy of iasl. You can get it here (<a href="http://amdosx.kellynet.nl/iasl.zip" target="_blank">iasl</a>) or through the <code>iasl</code> package in your package manager. iasl can be used as such:</p>
<pre><code class="lang-text">path/to/iasl path/to/DSDT.aml
</code></pre>
<ul>
<li>If compiled .aml file is provided, a decompiled .dsl file will be given and vice versa.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dump.html" class="navigation navigation-prev " aria-label="Previous page: Dumping the DSDT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Desktops/desktop-disable.html" class="navigation navigation-next " aria-label="Next page: Disabling desktop dGPUs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Decompiling and Compiling","level":"2.2","depth":1,"next":{"title":"Disabling desktop dGPUs","level":"3.1","depth":1,"path":"Desktops/desktop-disable.md","ref":"Desktops/desktop-disable.md","articles":[]},"previous":{"title":"Dumping the DSDT","level":"2.1","depth":1,"path":"Manual/dump.md","ref":"Manual/dump.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","-lunr","-search","search-plus","addcssjs","favicon-plus","anchors","github-buttons","last-modified","medium-zoom"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"output":"_book","intopic-toc":{"label":"Navigation"},"addcssjs":{"css":[],"js":[]},"medium-zoom":{},"fontsettings":{"theme":"night","family":"sans","size":2},"favicon-plus":{"appleTouchIconPrecomposed152":"","favicon":"","output":"_book"},"highlight":{},"github-edit":{"repo":"dortania/Getting-Started-With-ACPI","branch":"master"},"favicon":"/icons/favicon.ico","appleTouchIconPrecomposed152":"/icons/appleTouchIconPrecomposed152.png","github-buttons":{"buttons":[{"user":"dortania","repo":"Getting-Started-With-ACPI","type":"star","size":"large"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"search-plus":{}},"theme":"default","medium-zoom":{"margin":24,"background":"#363b40","scrollOffset":0},"pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"Manual/compile.md","mtime":"2020-05-05T00:31:08.240Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-05T00:31:57.440Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

