
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dumping the DSDT · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="compile.html" />
    
    
    <link rel="prev" href="../ssdt-methods/ssdt-long.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"dortania","repo":"Getting-Started-With-ACPI","type":"star","size":"large"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started With ACPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ssdt-platform.html">
            
                <a href="../ssdt-platform.html">
            
                    
                    Choosing the SSDTs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Methods</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ssdt-methods/ssdt-methods.html">
            
                <a href="../ssdt-methods/ssdt-methods.html">
            
                    
                    How to create SSDTs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../ssdt-methods/ssdt-prebuilt.html">
            
                <a href="../ssdt-methods/ssdt-prebuilt.html">
            
                    
                    SSDTs: Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../ssdt-methods/ssdt-easy.html">
            
                <a href="../ssdt-methods/ssdt-easy.html">
            
                    
                    SSDTs: Easy Way
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../ssdt-methods/ssdt-long.html">
            
                <a href="../ssdt-methods/ssdt-long.html">
            
                    
                    SSDTs: Long Way
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Manual</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    Dumping the DSDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="compile.html">
            
                <a href="compile.html">
            
                    
                    Decompiling and Compiling
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desktop</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Desktops/desktop-disable.html">
            
                <a href="../Desktops/desktop-disable.html">
            
                    
                    Disabling desktop dGPUs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Laptop</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Laptops/backlight.html">
            
                <a href="../Laptops/backlight.html">
            
                    
                    Backlight PNLF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Laptops/backlight-methods/prebuilt.html">
            
                <a href="../Laptops/backlight-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Laptops/backlight-methods/manual.html">
            
                <a href="../Laptops/backlight-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Laptops/trackpad.html">
            
                <a href="../Laptops/trackpad.html">
            
                    
                    Trackpad GPI0
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../Laptops/trackpad-methods/prebuilt.html">
            
                <a href="../Laptops/trackpad-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../Laptops/trackpad-methods/manual.html">
            
                <a href="../Laptops/trackpad-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Laptops/laptop-disable.html">
            
                <a href="../Laptops/laptop-disable.html">
            
                    
                    Disabling laptop dGPUs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Universal</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Universal/ec-fix.html">
            
                <a href="../Universal/ec-fix.html">
            
                    
                    Embedded Controller
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../Universal/ec-methods/prebuilt.html">
            
                <a href="../Universal/ec-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../Universal/ec-methods/ssdttime.html">
            
                <a href="../Universal/ec-methods/ssdttime.html">
            
                    
                    SSDTTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../Universal/ec-methods/manual.html">
            
                <a href="../Universal/ec-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Universal/plug.html">
            
                <a href="../Universal/plug.html">
            
                    
                    CPU Power Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../Universal/plug-methods/prebuilt.html">
            
                <a href="../Universal/plug-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../Universal/plug-methods/ssdttime.html">
            
                <a href="../Universal/plug-methods/ssdttime.html">
            
                    
                    SSDTTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../Universal/plug-methods/manual.html">
            
                <a href="../Universal/plug-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Universal/awac.html">
            
                <a href="../Universal/awac.html">
            
                    
                    AWAC vs RTC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../Universal/awac-methods/prebuilt.html">
            
                <a href="../Universal/awac-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../Universal/awac-methods/manual.html">
            
                <a href="../Universal/awac-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Universal/nvram.html">
            
                <a href="../Universal/nvram.html">
            
                    
                    NVRAM PMC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="../Universal/nvram-methods/prebuilt.html">
            
                <a href="../Universal/nvram-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="../Universal/nvram-methods/manual.html">
            
                <a href="../Universal/nvram-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Universal/rhub.html">
            
                <a href="../Universal/rhub.html">
            
                    
                    USB RHUB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="../Universal/rhub-methods/prebuilt.html">
            
                <a href="../Universal/rhub-methods/prebuilt.html">
            
                    
                    Prebuilt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="../Universal/rhub-methods/manual.html">
            
                <a href="../Universal/rhub-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Universal/irq.html">
            
                <a href="../Universal/irq.html">
            
                    
                    IRQ Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Universal/spoof.html">
            
                <a href="../Universal/spoof.html">
            
                    
                    GPU Spoof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Universal/smbus.html">
            
                <a href="../Universal/smbus.html">
            
                    
                    Fixing SMBus Support
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.8.1" data-path="../Universal/smbus-methods/manual.html">
            
                <a href="../Universal/smbus-methods/manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cleanup</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../cleanup.html">
            
                <a href="../cleanup.html">
            
                    
                    Cleanup
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dumping the DSDT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><blockquote>
<p><em>Last modified: Thu Jun 18 2020 03:15:12 GMT+0000 (Coordinated Universal Time)</em></p>
</blockquote>
<h1 id="getting-a-copy-of-our-dsdt"><a name="getting-a-copy-of-our-dsdt" class="plugin-anchor" href="#getting-a-copy-of-our-dsdt"><i class="fa fa-link" aria-hidden="true"></i></a>Getting a copy of our DSDT</h1>
<p>So to start, we&apos;ll need to get a copy of your DSDT from your firmware. The easiest way is grabbing the DSDT.aml SSDTTime dumped for us earlier but here are some other options:</p>
<p><strong>From Windows</strong>:</p>
<ul>
<li><a href="https://github.com/corpnewt/SSDTTime" target="_blank">SSDTTime</a><ul>
<li>Supports both Windows and Linux for DSDT dumping</li>
<li><code>4. Dump DSDT - Automatically dump the system DSDT</code></li>
</ul>
</li>
<li><p><a href="https://acpica.org/downloads/binary-tools" target="_blank">acpidump.exe</a></p>
<ul>
<li>In command prompt run <code>path/to/acpidump.exe -b -n DSDT -z</code>, this will dump your DSDT as a .dat file. Rename this to DSDT.aml</li>
</ul>
</li>
<li><p>Do note that all ACPI patches from clover/OpenCore will be applied to the DSDT with the above 2 methods</p>
</li>
</ul>
<p><strong>From Linux</strong>:</p>
<ul>
<li><a href="https://github.com/corpnewt/SSDTTime" target="_blank">SSDTTime</a><ul>
<li>Supports both Windows and Linux for DSDT dumping</li>
<li><code>4. Dump DSDT - Automatically dump the system DSDT</code></li>
</ul>
</li>
<li>Do note that all ACPI patches from clover/OpenCore will be applied to the DSDT with the above method</li>
</ul>
<p><strong>From Clover</strong>:</p>
<p>For those with Clover installed previously, this is a simple way to get your ACPI tables:</p>
<ul>
<li>F4 in Clover Boot menu<ul>
<li>DSDT can be found in <code>EFI/CLOVER/ACPI/origin</code>, the folder <strong>must</strong> exist before dumping</li>
</ul>
</li>
</ul>
<p><strong>From OpenCore</strong>:</p>
<p>With OpenCore 0.5.9, we have a new quirk called SysReport which will actually dump our DSDT automatically when hitting the boot screen. The main issues are:</p>
<ul>
<li>You already need a bootable OpenCore USB to get this dump</li>
<li>This also requires a DEBUG version of 0.5.9</li>
</ul>
<p>For the latter, you just need to replace the following files with <a href="https://github.com/acidanthera/OpenCorePkg/releases" target="_blank">DEBUG version</a>:</p>
<ul>
<li>EFI/BOOT/<ul>
<li><code>BOOTx64.efi</code></li>
</ul>
</li>
<li>EFI/OC/Bootstrap/<ul>
<li><code>Bootstrap.efi</code></li>
</ul>
</li>
<li>EFI/OC/Drivers/<ul>
<li><code>OpenRuntime.efi</code></li>
</ul>
</li>
<li>EFI/OC/<ul>
<li><code>OpenCore.efi</code></li>
</ul>
</li>
</ul>
<p>For the former, you can actually skip the ACPI section, return to the OpenCore guide(<a href="https://dortania.github.io/OpenCore-Desktop-Guide/" target="_blank">Desktop</a>, <a href="https://dortania.github.io/vanilla-laptop-guide/" target="_blank">Laptop</a>) and finish making the USB. Once booted to the picker, you can shut off the PC and check your USB:</p>
<p><img src="../images/Manual/dump-md/sysreport.png" alt=""></p>
<p>And voila! You have a DSDT! Now you can continue on with making SSDTs</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ssdt-methods/ssdt-long.html" class="navigation navigation-prev " aria-label="Previous page: SSDTs: Long Way">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="compile.html" class="navigation navigation-next " aria-label="Next page: Decompiling and Compiling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dumping the DSDT","level":"3.1","depth":1,"next":{"title":"Decompiling and Compiling","level":"3.2","depth":1,"path":"Manual/compile.md","ref":"Manual/compile.md","articles":[]},"previous":{"title":"SSDTs: Long Way","level":"2.1.3","depth":2,"path":"ssdt-methods/ssdt-long.md","ref":"ssdt-methods/ssdt-long.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","-lunr","-search","search-plus","addcssjs","favicon-plus","anchors","github-buttons","last-modified","medium-zoom","table-cell-merge"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"output":"_book","intopic-toc":{"label":"Navigation"},"addcssjs":{"css":[],"js":[]},"medium-zoom":{},"table-cell-merge":{},"fontsettings":{"theme":"night","family":"sans","size":2},"favicon-plus":{"appleTouchIconPrecomposed152":"","favicon":"","output":"_book"},"highlight":{},"github-edit":{"repo":"dortania/Getting-Started-With-ACPI","branch":"master"},"favicon":"/icons/favicon.ico","appleTouchIconPrecomposed152":"/icons/appleTouchIconPrecomposed152.png","github-buttons":{"buttons":[{"user":"dortania","repo":"Getting-Started-With-ACPI","type":"star","size":"large"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"search-plus":{}},"theme":"default","medium-zoom":{"margin":24,"background":"#363b40","scrollOffset":0},"pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"Manual/dump.md","mtime":"2020-06-18T03:15:12.188Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-18T03:16:03.696Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

